VOCABU LAR-Y.

ficio, feci, factum, 3. v.a.‚

do, make.
factum, -i‚ subs. n.‚ deed. act.
Falern, -firunu sulm. pl. m.,
city in Etruria.

Eulaeus, adj„ of Falerii.
fallo, fefelli, falsum, 3. 11.(1.,
deceive, escape notice uf.

sima, -ae, sulm. j., report.
fimes, -is, subs. f..

⁴ . famine.
fitz—2118, -e‚ adj„ destined, ap·

pointed by fate [fatum]

maor, fassum 2. ι’. damon,

confess.
titum, -i‚
destiny.

xvh-2. 11.,

telimas, -ΐῖιῐὶε, ΜΛΝ-ἧ, happi-

neSS. good luck [fc-lix}
fenerator, -oris,
oris, interest on money}
rere, adv„ almost, about.
ferus, adj„
wnd beast.
ffiro, tuli,
bear, carry.

ferox, adj„ ‹laring, bold,
fieree.
ferrum, -i, 1111113. 11., ivon,
sword.

fessus, adj, weary.

fidenas, -atis, (1112, of Fide-nae:

alno prop. 1101111.
finus, -i, mclx 111., son.
finio, -ivi,

finish.

finis, -is, sub. 111., bmmdary,

en‹’1; ιειτὶιοῃνῌη plur. ).
f‘m'itxmua, adyl,
neighbonring [finis].

fio,factus‚f1eri, v..,n become.

hunger,

fate,
xvh-t. 111. ,

money-lender, usurer Uenus,

wild: sera, subs„

latum, 3. 1·.(1.,

-1111111,4.1·.(1.,

bordering on,

77

firmo, l. 11.α., strengthen.

firmus, adj„ strong.

flagro, l. 1.11., blaze, burn.

flamen, -ῑηίε, 1111111, m, priest.

flecto, flexi, flectum, 3. ν. (1.,
bend, tnrii.

fletus, -‚us subs. 111. ,weeping

flfimei1 inis, sabe. ⁷1., river
[ssiu ].

nnmenffinus, adj.- . — porta,
Uber-gnte, leading to the
Tiber.

foedus, -tssris, subs. ⁷1.‚ treaty.

foedus, adj.. disgraeeful.

forte (abl. ofsors), by chance.

fortsma„ ·ae, subs. j., fortune.

f5mm, -i‚ 11111111, n„
market place.

stegen -oris, 3111111. 111., crash.

fraus, fraudis, sulm. j., trick,
deecit.

frequens, -ntis, adj„ frequent,
crowded ; in eron-ds.

frons, -ntis, malm. f.‚ front,
forehead, front rank of an
army.

frfigem, -is (1ιο 110111. sing-1. )‚ pl.
frslgc-s, -um, sabas„ fruits
of the earth.

frfimentum‚ -i, gub-⁴. n.. corn.

t5g10.fs1gi‚ fugitum, 3. 1·.11.,
to flee.

fiiga. ·ae‚ nuh-ms„ flight.

fundo, frudi, fsusum, 3. 1·.α.,
pour out, rout (an enemy).

fundus,
estate.

forum,

-i, sulm. m., farm,

G.

Gibinus, adj„ of Gabii (in
Latium), Gabian.
gaudium, -i‚ subn. 1ι., joy.

