VOCABULARV.

victrix, -ῐοίε, adj. and subs. f.‚
victorious ; victl-ess.

νῖᾱὸο, vldi, visun), ⁴2. v.c1-.‚ see.

νῖᾱέοτ, fisus, 2, seem.

n‘gu, dlis, nub-3. m., watchman.
sentinel.

vigilia, -ae, subs. f.‚ watching.
sentinel-duty.

vineo, vici, victum, 3. tna..
conquer.

‘vincfuunh ·i‚ subs. n., bond.
chain.

vindex, -Icis‚ subs. m.‚ one who
lays claim to ; champion‚ de—
render.

vinum, -i‚ sub-⁹. n., wine.

νὶὖΙίῢοῐ, -6ris, subs. m.‚ viola-
tor.

5510, l. 1·.a., violate, break
(treaty, law, eta).

93

v'fr, -i, mbs. m.‚ man.

vtrg-o, -lnis, subs. f.‚ maiden,
virgin.

viniis, -tsxtis‚ nubs. f.‚ manli·
ness (vir), valour.

vis, subs. f.‚ force, energy:
plur„ vxres, -ium‚ strength.

vivo, —xi, ctum, 3. vm„ live.

vivus, adj„ alive.

vix, adu, scarcely, with diffi-
cnlty.

νόοο, l. 1·.‹1., call.

v610‚ volni, velle, irre-q. v.‚
wish.

v5veo, vc‘wi, vsstum, ⁶2.
νων, consecrate.

vox, v6cis, subn. f.‚ voice.

vulgo, l. r.a.‚ make known,
spread abroad.

ua. ,

———.—..————-
‘Bm ΠΥ nonem MAs‘LEUOEE, t‘slvtnfflu· PRFRQ, ΘῘιΔΒΟΟΠ-

