VOCABULARY.

τὸνὸοο, 1. v.a.‚ recall.
rigo‚1.v..,a drzu-off water.
ripa, —ae,sul›s. f.‚ bank.
ritus, us, subs. m.. ceremony:
ritu, after the manner of.
rivus, i, sub-s. m. ‚.streani
robur, ·6ris, ⁸11b⁸.n.,strength.
rog·0‚l.1·..,a ask.
ruina, -‚ae suh-3. f.‚
fall [rqu.
,rumpo‚r1·1pi‚ruptum,3. ι·..α.
break.
τῆο, rui, -i'ltum‚ 3. e·.n.‚ fall.
rursus, adv„ again [sor re-
versus, from re-vert0].

fall, dow ιι-

amnum, -i, subs.
chapel [sacer]

οἱοοτ, ·cra -,cru1n (ΝΟΖ, sacred,
holy; sacrum, ’tt-ed as snb..
n., holy xessel: a'n plin..
sacred rites.

aficerdos, -otis, subs. m., priest.

sacr'issclum, -i, subs. u., sacri-
fiee.

saepe, adu, often.

saltem, adv„ at any rate, at
least.

selas,sals1tis ⁸111›⁸.s.‚safety.

sanguis, ·1nis, subs. m., blood.

sitis, adt. .‚ ειιοιιε h.

saxum;-1›mb.‹.n.,rock,stone

sea-ndo, -di‚ -‚su1n 3. v..u‚ elimb.

scipio, -onis‚⁸1111’⁸.s'., staff.

π., shrine,

89

sedes, -is, subs. st, seat, abode.

sedeo, sedi, sessum, 2. ι·.ιι., sit.

seditio, -ῦιιὶε, subs. f.‚ insurrec-
tion, sedition.

sedo, l. ι·.α., allay,

sena.. -ae, xubs. f.‚ chair.

semper, adv„ always.

senatus. ·us, subs. m., senate
[senex]

seneseo, senui, 3. ·1·.71., grow
old ; grew feeble, flag [sc-nex}

senex, senis. subs. aud adj„ old,
old man.

seni, -ae‚ -a, plur. adj. diaria,
six each [sexJ.

sensus, -us, stubs. m., feeling.

sententia, -ae‚ subs. f.‚ opinion.

sentio, sensi, sensum, 4, feel,
perceive.

sequor, semime, 3. v.a., follow.

sermo, ·6nis, snbj. m., conversa-
tion.

sennis,
slavery.

servo, l. ι·.α., preserve, save.

servus, -i‚ snb-3. m., slave.

seu. . .seu‚ conj. , whether. . .or.

si, conj„ if.

sic, adv.. εο, thus.

sient, adu, as if, just as.

signum, -i, οιιΙι-«ι. η.,
military standard.

silentium, ·i, sulm. n., silence.

simius, -e, adj.. like.

simtu, adu, at¹ the same time.

simulacrum, &mals η. ‚imag

quiet.

-tntisz, subs. f. ‚

sign ;

sciscitor, 1. υ. dep οτι, enquire. leina, pne). witlli abl„ without.

seratum, -i, subs. u.‚ sliield.

secundus, adj„ following,
favourable [sequmJ.

εέοιιε, adv. otherwise.

sed, conj.. but.

singu11‚plur.di.tmbadj.,me
each: Isingly y.

alno, sivi, situm, 3. ικα... allow.

estus, -ιιε, subs. m., site, plan.

neotus, -i, subs. m., ally.

