'¹⁶3

VOCABULARY. 75
-era, -erum), adj„ right: distineo, -ui, ·tentum, 2. v.a.‚
dext’ra aa subs. s., right keep spart [dis (=apart)‚
hand. teneo}
dieo, -xi‚ —ctum‚ 3. ι.α., say. divido. -si, -sum, 3. v.a.,divi(le.
appoint. divinus, adj„ divine, belon ing
master, ·6ris‚ sub-³. m., dic· to the gods [divus = a goi ].

tator (see note).
mezi-tm, -ae, subs. s., dictator—
ᾱῑιῗιιὲιέ -xi, -ctum, 3. ι·.α., draw

⁷ . apart3 extend (a line of sol-

diers, etc.) [dis (πέψαι-ι),
duco}

tues, -ei, sub-3. m. (s. in 31¹an
somer-‘mex κ,) day.

dig-nus, adj. worthy. (applied
to Jhinqs) proper. fitting.

ingredior, -gressus 3.
depon„ depart [dis(= spart),
gradior}

dilabor, damus, 3. ι.. depon. n.
seatter‚dispe1se.

dimico, l. 1·..a, right, engage.

- dirept10‚6nis,.srubs-r,.f plunder-

ing, ravaging.

(urimo, -ιιί, -reptun1, 3.
t. α., plunder [dis (= span),
rapio}

discedo,- -cessi, -cessum, 3. 1.n.‚
depart.

menn-o, -curri‚ «zui-sum. 3.
tun„ run in different direc-
tinus.

disput· adj„ unequal.

dissimfuo, 1. ι·.α., pretend
something is noe what it is,
feign, conceal.

dissipo, l. υ.α., scatter, ‹lis-
perse.

αιιεεόιιιιε, adj.. discordant.

manauco, -si‚ -sum, 2. v.a.‚
dissuade.

do, dedi, datum, l. 1·.a., give.

ᾱόιοτ, -ὀτίε, subs. m., grief,
pam.

(fimus, ·fis, sabas. (of-{³ and 4
decl. ) house. domum=to
one s house, homew ards.

d6ne0‚ ·offzj.. so long as.

(fimum, -i‚ :nb-⁶3. η., gift.

dfib1u3,adj., doubtful, uncer-
tain.

5duco, -xi, —,ctum 3. ι·..,α lead.
·wffductus -us, subs. ⁷11. ,leadership

[duco]

dulcedo, Urnis, subcus„ sweet-
ness [dulcisJ.

dum, couj., while, until.

dux, ducis, subs. m., leader,
guide.

E.

eburneus, adj„ made of ivor-y
[ebur‚ -ῠτίε, ivory].

edico, -dixi, ·ctum, 3. ι·.α., pro-
claim, order.

editus (part. of fido), lofty,
rismg.

ἓᾱο, edidi, editum, 3. υ.α., to
proclaim, give out.

efficio, -feci‚ -fectum, 3. zna.
cause, render [ex, faeioJ.

effundo, -fstdi, -fsisum‚ 3. v.a.,
pour out: effusus=in dis·
order [ex, fundo}

egeto, -gessi, gestum, 3. v.a.,
draw out, discharge, remove
[ex, gero}

